<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Darker+Grotesque&family=Merriweather:wght@300&family=Syne&display=swap"
      rel="stylesheet"
    />
    <title>WIDS Ajmer</title>
  </head>
  <body>
    <style>
      /* Common styles for all screen sizes */
      * {
        font-family: "Darker Grotesque", sans-serif;
        font-family: "DM Sans", sans-serif;
        font-family: "Merriweather", serif;
        font-family: "Syne", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        margin: 30px;
      }

      .navimg {
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: row;
      }

      .navimg img {
        margin-right: 30px;
        height: 100px;
      }

      .links {
        display: flex;
        flex-direction: row;
      }

      .links li {
        margin-right: 15px;
        list-style: none;
      }

      li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      li a:hover {
        color: grey;
        transition: 50ms ease-in;
      }

      #about {
        margin: 100px;
        gap: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #about h3 {
        font-size: 30px;
      }

      #about p {
        font-size: 18px;
      }

      #about img {
        max-width: 100%;
        height: auto;
      }

      .cnt {
        max-width: 800px;
        width: 100%;
      }

      .cnt h3 {
        margin-top: 10px;
      }

      .container {
        margin: 0 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #reg_img img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }

      #reg_txt {
        width: 100%;
        margin-top: 20px;
        text-align: center;
      }

      #reg_txt h3 {
        font-size: 30px;
      }

      #reg_txt p {
        font-size: 18px;
      }

      #imp_dt {
        margin: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      #imp_dt h3 {
        font-size: 50px;
        margin-bottom: 70px;
      }

      /* Important dates */
      main {
        max-width: 640px;
        color: #222;
      }

      main ul {
        list-style-type: none;
      }

      main li {
        position: relative;
        margin: 0;
        padding-bottom: 1em;
        padding-left: 20px;
      }

      main li:before {
        background-color: #c00;
        width: 2px;
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 5px;
      }

      main li:first-child:before {
        top: 15px;
      }

      main li:last-child:before {
        height: 6px;
      }

      .bullet {
        margin-left: -20px;
        width: 12px;
        fill: #c00;
        float: left;
        padding-right: 10px;
      }

      .bullet.big {
        width: 16px;
        margin-left: -22px;
        padding-right: 8px;
      }

      a {
        color: #06e;
      }

      /* Footer */
      footer {
        margin-top: 100px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }

      .hd3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      .hd3 img {
        height: 150px;
        width: 150px;
      }

      .dv3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
      }

      .dv3 p {
        margin-top: 10px;
      }

      .dv3 img {
        height: 80px;
      }

      hr {
        border-color: #7a7a7a;
        width: 100%;
      }

      .seprt {
        background-color: #7a7a7a;
        height: 2px;
        width: 50%;
        margin-left: auto;
      }

      .lkcnt2 {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .lnkcnt {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .lnkcnt a {
        text-decoration: none;
        color: black;
      }

      .lnkcnt a:hover {
        color: #4738de;
      }

      .lkcnt2 h1 {
        font-size: 30px;
      }

      .flus i {
        margin-top: 20px;
      }

      /* Media Queries */
      @media screen and (max-width: 1024px) {
        .navimg img {
          margin-right: 10px;
          height: 80px;
        }

        .links li {
          margin-right: 10px;
          list-style: none;
          font-size: 16px;
        }
      }
      @media screen and (max-width: 768px) {
        .navimg {
          width: 200px;
          height: 80px;
        }

        .navimg img {
          margin-right: 10px;
          height: 60px;
        }

        .links li {
          margin-right: 5px;
          list-style: none;
          font-size: 14px;
        }

        #about {
          margin: 50px;
        }

        #about img {
          width: 100%;
        }

        .container {
          margin: 0 50px;
        }

        #reg_img img {
          width: 100%;
        }
      }
    </style>
    <nav>
      <div class="navimg">
        <img src="images/WiDS_logo_nav.png" alt="" id="wdlogo" />
        <img src="images/Logo_curaj.gif" alt="" />
      </div>
      <div>
        <ul class="links">
          <li><a href="#about">About</a></li>
          <li><a href="#imp_dt">Important Dates</a></li>
          <li><a href="#reg_txt">Registration</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="about">
      <div class="cnt">
        <img src="images/Datathon-img.png" alt="" />
      </div>
      <div class="cnt">
        <h3>The Datathon 2024 Challenges:</h3>
        <p>
          Gilead Sciences is the sponsor for this year’s Datathon. They provided
          a rich, real-world dataset which contains information about
          demographics, diagnosis and treatment options, and insurance provided
          about patients who were diagnosed with breast cancer from 2015-2018.
          The dataset originated from Health Verity, one of the largest
          healthcare data ecosystems in the US. It was enriched with third party
          geo-demographic data to provide views into the socio economic aspects
          that may contribute to health equity. Using this dataset, the
          following versions of the Datathon were created:
        </p>
      </div>
    </section>

    <section class="container">
      <div id="reg_txt">
        <h3>Registration</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          optio id, laudantium, architecto rerum fuga porro ipsam, quis labore
          iste a sit dolores adipisci pariatur. Odio, laborum aliquam? Libero,
          <a href="">consectetur</a>.
        </p>
      </div>
      <div id="reg_img">
        <img src="images/registration.svg" alt="" />
      </div>
    </section>
    <section id="imp_dt">
      <main>
        <h1>Important Dates</h1>

        <ul>
          <li>
            <div class="bullet big">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <path
                  d="M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12S4 22.6 4 16 9.4 4 16 4zm0-4C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0z"
                ></path>
                <circle cx="16" cy="16" r="6"></circle>
              </svg>
            </div>
            So, the line to the left..
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            is created using a <code>:before</code> pseudo-element on each
            <code>&lt;li&gt;</code>..
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            with no content, 2 pixels wide, red background color, and..
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            positioned absolutely relative to the list item.
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            The bullets are rendered using SVG which I tweaked from the BBC but
            are essentially just drawing circles.
          </li>
        </ul>
      </main>
    </section>
    <footer id="contact">
      <hr />
      <div class="dvmain">
        <div class="hd3">
          <div class="dv3">
            <div class="navimg">
              <img src="images/WiDS_logo_nav.png" alt="" id="wdlogo" />
              <img src="images/Logo_curaj.gif" alt="" />
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </div>
          <div>
            <h1>Address</h1>

            <p>
              457 Morningview Lane,<br />
              New York USA
            </p>
          </div>
          <div>
            <h1>Email</h1>
            <p>forrel@mails.com <br />example@mail.com</p>
          </div>
          <div>
            <h1>Phone</h1>
            <p>+1 (234) 567 890 <br />+0 (987) 654 321</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
