<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Darker+Grotesque&family=Merriweather:wght@300&family=Syne&display=swap"
      rel="stylesheet"
    />
    <title>WIDS Ajmer</title>
  </head>
  <body>
    <style>
      /* Common styles for all screen sizes */
      * {
        font-family: "Darker Grotesque", sans-serif;
        font-family: "DM Sans", sans-serif;
        font-family: "Merriweather", serif;
        font-family: "Syne", sans-serif;
        font-weight: bold;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px;
        align-items: center;
      }

      .navimg {
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: row;
      }

      .navimg img {
        margin-right: 30px;
        height: 100px;
      }

      .links {
        display: flex;
        flex-direction: row;
      }

      .links li {
        margin-right: 15px;
        list-style: none;
      }

      li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      li a:hover {
        color: grey;
        transition: 50ms ease-in;
      }

      #about {
        margin: 100px;
        gap: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #about h3 {
        font-size: 30px;
      }

      #about p {
        font-size: 18px;
      }

      #about img {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
      }

      .cnt {
        max-width: 800px;
        width: 100%;
      }

      .cnt h3 {
        margin-top: 10px;
        text-align: center;
      }
      .container {
        margin: -100px 0px 100px 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #reg_img img {
        width: 600px;
        height: auto;
        margin-top: 20px;
      }

      #reg_txt {
        width: 100%;
        margin-top: 20px;
      }

      #reg_txt h3 {
        text-align: center;
        font-size: 30px;
      }

      #reg_txt p {
        font-size: 18px;
      }

      #imp_dt {
        margin: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #imp_dt h3 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 70px;
      }

      /* Important dates */
      main {
        max-width: 640px;
        color: #222;
      }

      main ul {
        list-style-type: none;
      }

      main li {
        position: relative;
        margin: 0;
        padding-bottom: 1em;
        padding-left: 20px;
      }

      main li:before {
        background-color: #c00;
        width: 2px;
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 5px;
      }

      main li:first-child:before {
        top: 15px;
      }

      main li:last-child:before {
        height: 6px;
      }

      .bullet {
        margin-left: -20px;
        width: 12px;
        fill: #c00;
        float: left;
        padding-right: 10px;
      }

      .bullet.big {
        width: 16px;
        margin-left: -22px;
        padding-right: 8px;
      }

      a {
        color: #06e;
      }

      /* Footer */
      footer {
        margin-top: 100px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }

      .hd3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      .dv3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
      }

      .dv3 p {
        margin-top: 10px;
      }

      .dv3 img {
        height: 80px;
      }

      hr {
        border-color: #7a7a7a;
        width: 100%;
      }

      .seprt {
        background-color: #7a7a7a;
        height: 2px;
        width: 50%;
        margin-left: auto;
      }

      .lkcnt2 {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .lnkcnt {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .lnkcnt a {
        text-decoration: none;
        color: black;
      }

      .lnkcnt a:hover {
        color: #4738de;
      }

      .lkcnt2 h1 {
        font-size: 30px;
      }

      .flus i {
        margin-top: 20px;
      }
      #cnt2{
        margin: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cntit h3{
        font-size: 30px;
        text-align: center;
      }
      .cntit p{
        font-size: 18px;
      }
      .cntit{
        width: 800px;
      }


      /* Media Queries */
      @media screen and (max-width: 1024px) {
        .container {
          flex-direction: column;
        }
        #about {
          flex-direction: column;
        }
        #reg_img img {
          margin-left: 50px;
          height: 0px;
        }
        .navimg img {
          margin-right: 10px;
          height: 80px;
        }

        .links li {
          margin-right: 10px;
          list-style: none;
          font-size: 16px;
        }
      }
      @media screen and (max-width: 768px) {
        nav {
          flex-direction: column;
        }
        .links {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        .navimg {
          align-self: center;
        }
        .navimg img {
          margin-right: 30px;
          height: 100px;
        }
        .container {
          flex-direction: column;
        }
        #about {
          flex-direction: column;
        }
        #reg_img img {
          margin-left: 50px;
          height: 0px;
        }
        #reg_txt {
          align-items: center;
        }
        #reg_txt p {
          text-align: center;
        }
        .navimg {
          width: 200px;
          height: 80px;
        }
        .cnt {
          align-items: center;
        }

        .cnt p {
          margin-left: 35px;
        }
        .navimg img {
          margin-right: 10px;
          height: 60px;
        }

        .links li {
          margin-right: 5px;
          list-style: none;
          font-size: 14px;
        }

        #about {
          margin: 50px;
        }

        #about img {
          width: 100%;
        }

        .container {
          margin: 0 50px;
        }

        #reg_img img {
          width: 100%;
        }
      }
    </style>
    <nav>
      <div class="navimg">
        <img src="images/WiDS_logo_nav.png" alt="" id="wdlogo" />
        <img src="images/Logo_curaj.gif" alt="" />
      </div>
      <div>
        <ul class="links">
          <li><a href="#about">About</a></li>
          <li><a href="#imp_dt">Important Dates</a></li>
          <li><a href="#reg_txt">Registration</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="about">
      <div class="cnt">
        <img src="images/Datathon-img.png" alt="" />
      </div>
      <div class="cnt">
        <h3>About</h3>
        <p>The Department of Data Science & Analytics at Central University of Rajasthan, Ajmer(India) is organizing One Day Datathon WiDS (Women in Data Science) CURAJ - 2024 on May 3rd, 2024.
        </p>
        <p>The global and annual WiDS Datathon began in 2018, aiming to inspire women worldwide to learn more about data science by creating a supportive environment to hone their skills and connect with others in their community who share their interests.

          The WiDS Datathon is hosted on Kaggle, using a predictive analytics challenge focused on social impact. In the WiDS Datathon 2022, 46% of the participants surveyed were new to datathon competitions, and nearly 80% were women versus the usual of less than 20% in other Kaggle competitions.
          
          In 2022, WiDS ambassadors held 40+ datathon workshops in 20 countries to form teams and mentor participants. In all, the WiDS Datathon 2022 had over 4,000 registrants from 95+ countries, with over 25,000 submissions.</p>
          <p>For more info visit <a href="https://www.widsconference.org/">WIDS</a></p>
      </div>
    </section>
    <section id="cnt2">
      <div class="cntit">
        <h3>The Datathon 2024 Challenges:</h3>
        <p>
          Gilead Sciences is the sponsor for this year’s Datathon. They provided
          a rich, real-world dataset which contains information about
          demographics, diagnosis and treatment options, and insurance provided
          about patients who were diagnosed with breast cancer from 2015-2018.
          The dataset originated from Health Verity, one of the largest
          healthcare data ecosystems in the US. It was enriched with third party
          geo-demographic data to provide views into the socio economic aspects
          that may contribute to health equity.
        </p>
      </div>
    </section>

    <section id="imp_dt">
      <main>
        <h3>Registration</h3>

        <ul>
          <li>
            <div class="bullet big">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <path
                  d="M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12S4 22.6 4 16 9.4 4 16 4zm0-4C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0z"
                ></path>
                <circle cx="16" cy="16" r="6"></circle>
              </svg>
            </div>
            Teams need to do Registration before 25th April, 2024
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            After registration, teams will be provided with the link of Kaggle dataset.
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            Also, a mentor from industry will be asked to get involved with each team to guide them till the date of WIDS.
          </li>
          <li>
            <div class="bullet">
              <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false">
                <circle stroke="none" cx="16" cy="16" r="10"></circle>
              </svg>
            </div>
            Best three performing teams will be awarded with prizes.
          </li>
        </ul>
      </main>
    </section>

    <section class="container">
      <div id="reg_txt">
        <h3>Registration</h3>
        <p>
          <ol>
            <li>Teams need to do Registration before 25th April, 2024
          </li>
        <li>After registration, teams will be provided with the link of Kaggle dataset.</li>
        <li>Also, a mentor from industry will be asked to get involved with each team to guide them till the date of WIDS.</li>
      </ol>
        </p>
      </div>
      <div id="reg_img">
        <img src="images/registration.svg" alt="" />
      </div>
    </section>
    <footer id="contact">
      <hr />
      <div class="dvmain">
        <div class="hd3">
          <div class="dv3">
            <div class="navimg">
              <img src="images/WiDS_logo_nav.png" alt="" id="wdlogo" />
              <img src="images/Logo_curaj.gif" alt="" />
            </div>
    
          </div>
          <div>
            <h1>Address</h1>

            <p>
              457 Morningview Lane,<br />
              New York USA
            </p>
          </div>
          <div>
            <h1>Email</h1>
            <p>forrel@mails.com <br />example@mail.com</p>
          </div>
          <div>
            <h1>Phone</h1>
            <p>+1 (234) 567 890 <br />+0 (987) 654 321</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
